spring.application.name=proaccount-grpc

spring.datasource.url=jdbc:postgresql://localhost:5433/nimbuspaydb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

